# 9Gag-Backend

./: .gitignore  9gagBackend.sln  Backend.sln  authentication-depl.yaml  authorization-depl.yaml  grafana.yaml  ingress-srv.yaml  ingress.yaml  loadBalancer.yaml  local-pvc-vote.yaml  local-pvc.yaml  mongodb-depl.yaml  mongodb-secrets.yaml  mssql-post-depl.yaml  mssql-vote-depl.yaml  posts-depl.yaml  rabbitmq-depl.yaml  redis-cluster-srv.yaml  redis-srv.yaml  redis.yaml  tash  votes-depl.yaml
.github/workflows/: authorization-deployment-workflow.yaml  azure-kubernetes-service.yml  main.yml  post-deployment-workflow.yaml  sonarcloud.yaml  votes-deployment-workflow.yaml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AuthenticationService/Controllers/: GoogleAuthController.cs  GoogleAuthenticationController.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Requests/: RegisterRequest.cs
AuthorizationService/: AuthorizationService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
AuthorizationService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
AuthorizationService/Controllers/: GoogleAuthController.cs  GoogleAuthorizationController.cs
AuthorizationService/Data/: AppDbContext.cs  CaAuthorizationService.cs  IAuthService.cs  IAuthorizationContext.cs  IUserRepo.cs  UserRepo.cs
AuthorizationService/Dtos/: UserDto.cs  UserRemovedDto.cs
AuthorizationService/Helpers/: Security.cs
AuthorizationService/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  User.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Requests/: DeleteRequest.cs  LoginRequest.cs  RegisterRequest.cs
AuthorizationServiceTests/: AuthorizationServiceTests.csproj  AuthorizationTests.cs  UnitTest1.cs
Backend/: Backend.csproj  EverythingToStringJsonConverter.cs  Startup.cs  appsettings.Production.json
Backend/Controllers/: PostController.cs
Backend/Data/: IPostCollectionRepo.cs  IPostRepo.cs  PostCollectionRepo.cs  PostDbContext.cs  PostRepo.cs  PrepDb.cs
Backend/Dtos/: PostCreateDto.cs  PostReadDto.cs
Backend/Extensions/: DistributedCacheExtensions.cs
Backend/Handlers/: GetPostByIdHandler.cs  GetPostListHandler.cs  InsertPostHandler.cs
Backend/Models/: Post.cs
Backend/Profiles/: PostProfile.cs
PostService/: Dockerfile  EverythingToStringJsonConverter.cs  PostService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PostService/AsyncDataServices/: IMessageBusClient.cs  IRabbitMQProducer.cs  MessageBusClient.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
PostService/Commands/: DeletePostListCommand.cs  DeletePostsCommand.cs  InsertPostCommand.cs
PostService/Controllers/: PostController.cs
PostService/Data/: IPostCollectionRepo.cs  IPostRepo.cs  PostCollectionRepo.cs  PostDbContext.cs  PostRepo.cs  PrepDb.cs
PostService/Dtos/: GenericEventDto.cs  PostCreateDto.cs  PostPublishedDto.cs  PostReadDto.cs  PostRedisDto.cs  UserRemovedDto.cs
PostService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PostService/Extensions/: DistributedCacheExtensions.cs
PostService/Handlers/: DeletePostListHandler.cs  DeletePostsHandler.cs  GetPostByIdHandler.cs  GetPostListHandler.cs  InsertPostHandler.cs
PostService/Helpers/: ConcreteTypeConverter.cs  FormFile.cs  TextPlainInputFormatter.cs
PostService/Migrations/: 20230407182057_initialmigration.Designer.cs  20230407182057_initialmigration.cs  20230411171501_initialTwoMicroserviceMigration.Designer.cs  20230411171501_initialTwoMicroserviceMigration.cs  20230411171729_testmigration.Designer.cs  20230411171729_testmigration.cs  20230411172839_test3migration.Designer.cs  20230411172839_test3migration.cs  20230411174432_BothMigration.Designer.cs  20230411174432_BothMigration.cs  PostDbContextModelSnapshot.cs
PostService/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  Post.cs  PostModel.cs
PostService/Profiles/: PostProfile.cs
PostService/Properties/: launchSettings.json
PostService/Queries/: GetPostByIdQuery.cs  GetPostListQUery.cs  GetPostListQuery.cs
PostServiceTests/: UnitTest1.cs
VoteService/: Dockerfile  Program.cs  Startup.cs  VoteService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
VoteService/AsyncDataServices/: MessageBusSubscriber.cs
VoteService/Controllers/: PostController.cs  VoteController.cs  WeatherForecastController.cs
VoteService/Data/: AppDbContext.cs  IVoteRepo.cs  PrepDb.cs  VoteRepo.cs
VoteService/Dtos/: GenericEventDto.cs  PostDbDto.cs  PostPublishedDto.cs  PostReadDto.cs  VoteCreateDto.cs  VoteReadDto.cs
VoteService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
VoteService/Migrations/: 20230411173533_test6migration.Designer.cs  20230411173533_test6migration.cs  20230411174145_test7migration.Designer.cs  20230411174145_test7migration.cs  20230411180645_votemigration.Designer.cs  20230411180645_votemigration.cs  20230412144232_finalMigration.Designer.cs  20230412144232_finalMigration.cs  AppDbContextModelSnapshot.cs
VoteService/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  Post.cs  PostModel.cs  Vote.cs
VoteService/Profiles/: VoteProfile.cs
VoteService/Properties/: launchSettings.json
VoteServiceTests/: UnitTest1.cs
